a = float(input ('Введите температуру в градусах Цельсиях или Фаренгейта: '))
print('Если вы ввели температуру в градусах Цельсиях, то введите 1.' \
'Если вы ввели температуру в градусах Фаренгейта, то введите любое другое число')
b = int(input())
if b == 1:
    f = (a * 9/5) + 32
    print (f'Конвертирование температуры из градусов Цельсия в градусы Фаренгейта: {f} ')
else:
    c = (b - 32) / 1.8
    print (f'Конвертирование температуры из градусов Фаренгейта в градусы Цельсия: {c} ')