a = int(input('Введите целое число от 0 до 255: '))
if 65<=a<=90 or 97<=a<=122:
    print ('Вы ввели число соответствующее коду английской буквы по таблице ASCII')
else: 
    print ('Вы ввели число соответствующее коду символу по таблице ASCII, не являющегося английской буквой')