a=int(0)
n = int (input('Введите натуральное число: '))
while n>0:
    g=n%10
    a = max(a, g)
    n = n//10
print(f'Наибольшее цифра в введенном числе {a}')